<UserControl x:Class="EMS.MVVM.View.VoltageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.MVVM.View"
             xmlns:vm="clr-namespace:EMS.MVVM.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="900"
             Style="{StaticResource PageStyle}">

    <UserControl.Resources>
        <!-- Boolean to Visibility Converter -->
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">

        <StackPanel>

            <!--// Phase Voltage View //-->

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Border Background="#ffeb3b"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="20"
                        Margin="-10"
                        Width="750"
                        Height="40"/>

                <TextBlock Text="Phase Voltage"
                           Foreground="Black"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Margin="15"/>

            </Grid>

            <StackPanel Orientation="Horizontal">

                <!--// Gauge Charts Area //-->

                <Grid Margin="25">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Border Background="Black"
                            Grid.RowSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="-20"
                            Opacity="0.5"
                            CornerRadius="30"/>

                    <lvc:Gauge Name="PhaseVoltage_L1_Gauge"
                               Width="150"
                               Height="150"
                               From="{Binding PhaseVoltageMin}"
                               To="{Binding PhaseVoltageMax}"
                               Value="{Binding PhaseVoltage_L1}"
                               FontSize="15"
                               Foreground="#DBDBDB"
                               GaugeActiveFill="{Binding PhaseVoltageStatusColor_L1}"
                               Grid.Row="0"
                               ToolTip="L1"/>

                    <lvc:Gauge Name="PhaseVoltage_L2_Gauge"
                               Width="150"
                               Height="150"
                               From="{Binding PhaseVoltageMin}"
                               To="{Binding PhaseVoltageMax}"
                               Value="{Binding PhaseVoltage_L2}"
                               FontSize="15"
                               Foreground="#DBDBDB"
                               GaugeActiveFill="{Binding PhaseVoltageStatusColor_L2}"
                               ToolTip="L2"
                               Grid.Row="1"/>

                    <lvc:Gauge Name="PhaseVoltage_L3_Gauge"
                               Width="150"
                               Height="150"
                               From="{Binding PhaseVoltageMin}"
                               To="{Binding PhaseVoltageMax}"
                               Value="{Binding PhaseVoltage_L3}"
                               FontSize="15"
                               Foreground="#DBDBDB"
                               GaugeActiveFill="{Binding PhaseVoltageStatusColor_L3}"
                               Grid.Row="2"
                               ToolTip="L3"/>

                </Grid>

                <!--// Graphs and Report Input Area //-->

                <StackPanel Orientation="Vertical">

                    <!--// Functional Button Area //-->

                    <Button Content="Plot"
                            Command="{Binding PlotPhaseVoltageCommand}" 
                            Style="{StaticResource Function}" 
                            ToolTip="Plot Line chart over time"/>

                    <Button Content="Switch"
                            Command="{Binding SwitchPhaseVoltageCommand}"
                            Style="{StaticResource Function}"
                            ToolTip="Switch between: Line, Bar, and Scatter Chart"/>

                    <Button Content="Stop"
                            Command="{Binding StopPlottingPhaseVoltageCommand}"
                            Style="{StaticResource Function}"
                            ToolTip="Stop plotting"/>

                    <Button Content="Report"
                            Style="{StaticResource Function}"
                            Command="{Binding LoadReportPhaseVoltageCommand}"
                            ToolTip="Generate a report from start date to end date"/>

                    <Button Content="Export"
                            Style="{StaticResource Function}" 
                            Command="{Binding ExportReportPhaseVoltageCommand}"
                            Visibility="{Binding PhaseVoltageCanExport, Converter={StaticResource BoolToVisConverter}}"
                            ToolTip="Export the current report to CSV"/>

                    <!--// Report Parameters Area //-->

                    <TextBlock Text="Start Date:"
                               Foreground="#DBDBDB"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0" />

                    <DatePicker x:Name="PhaseVoltageStartDate" 
                                Style="{StaticResource DatePickerStyle}"
                                SelectedDate="{Binding PhaseVoltageStartDate}"/>

                    <TextBlock Text="End Date:"
                               Foreground="#DBDBDB"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0" />

                    <DatePicker x:Name="PhaseVoltageEndDate" 
                                Style="{StaticResource DatePickerStyle}"
                                SelectedDate="{Binding PhaseVoltageEndDate}"
                                ToolTip="Enter start date for report"/>

                    <TextBlock Text="Frequency:"
                               Foreground="#DBDBDB"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0" />

                    <ComboBox x:Name="PhaseVoltageFrequencyComboBox" 
                              Width="150" 
                              Height="40"
                              Margin="10,5,0,0"
                              HorizontalAlignment="Left"
                              Style="{StaticResource ComboBoxStyle}"
                              ItemsSource="{Binding Frequencies}"
                              SelectedItem="{Binding PhaseVoltageFrequency}"
                              ToolTip="Choose how often the data is tabulated for the report">

                    </ComboBox>

                </StackPanel>

                <!--// Graphs and Report Content Area //-->

                <StackPanel>

                    <!--// Dynamic Graph Over Time Area //-->

                    <ContentControl Content="{Binding PhaseVoltageChart}"
                                    Width="1000"
                                    Height="225"
                                    Margin="30"
                                    Foreground="White"/>

                    <!--// Report Area //-->

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                        <DataGrid x:Name="PhaseVoltageDataGridDisplay"
                                  Height="225"
                                  Width="1000"
                                  Margin="20" 
                                  AutoGenerateColumns="True"
                                  Background="Transparent"
                                  Foreground="#DBDBDB"
                                  AlternatingRowBackground="Transparent"
                                  RowBackground="#4a4a4a "
                                  FontSize="15"
                                  VerticalAlignment="Center"
                                  ColumnWidth="*"
                                  ItemsSource="{Binding PhaseVoltageReadings}">

                            <DataGrid.ColumnHeaderStyle>

                                <Style TargetType="DataGridColumnHeader">

                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="#DBDBDB" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="10" />

                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Resources>

                                <Style TargetType="DataGridCell">

                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="10" />

                                </Style>

                            </DataGrid.Resources>

                        </DataGrid>

                    </ScrollViewer>

                </StackPanel>

            </StackPanel>

            <!--// Line Voltage View //-->

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Border Background="#ffeb3b"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="20"
                        Margin="-10"
                        Width="750"
                        Height="40"/>

                <TextBlock Text="Line Voltage"
                           Foreground="Black"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Margin="15"/>

            </Grid>

            <StackPanel Orientation="Horizontal">

                <!--// Gauge Charts Area //-->

                <Grid Margin="25">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Border Background="Black"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="-20"
                        Opacity="0.5"
                        CornerRadius="30"/>

                    <lvc:Gauge Name="LineVoltage_L12_Gauge"
                            Width="150"
                            Height="150"
                            From="{Binding LineVoltageMin}"
                            To="{Binding LineVoltageMax}"
                            Value="{Binding LineVoltage_L12}"
                            FontSize="15"
                            Foreground="#DBDBDB"
                            GaugeActiveFill="{Binding LineVoltageStatusColor_L12}"
                           ToolTip="L12"
                           Grid.Row="0"/>

                    <lvc:Gauge Name="LineVoltage_L23_Gauge"
                            Width="150"
                            Height="150"
                            From="{Binding LineVoltageMin}"
                            To="{Binding LineVoltageMax}"
                            Value="{Binding LineVoltage_L23}"
                            FontSize="15"
                            Foreground="#DBDBDB"
                            GaugeActiveFill="{Binding LineVoltageStatusColor_L23}"
                           ToolTip="L23"
                           Grid.Row="1"/>

                    <lvc:Gauge Name="LineVoltage_L31_Gauge"
                            Width="150"
                            Height="150"
                            From="{Binding LineVoltageMin}"
                            To="{Binding LineVoltageMax}"
                            Value="{Binding LineVoltage_L31}"
                            FontSize="15"
                            Foreground="#DBDBDB"
                            GaugeActiveFill="{Binding LineVoltageStatusColor_L31}"
                           ToolTip="L31"
                           Grid.Row="2"/>

                </Grid>

                <!--// Graphs and Report Input Area //-->

                <StackPanel Orientation="Vertical">

                    <!--// Functional Button Area //-->

                    <Button Content="Plot"
                            Command="{Binding PlotLineVoltageCommand}" 
                            Style="{StaticResource Function}" 
                            ToolTip="Plot Line chart over time"/>

                    <Button Content="Switch"
                            Command="{Binding SwitchLineVoltageCommand}"
                            Style="{StaticResource Function}" 
                            ToolTip="Switch between: Line, Bar, and Scatter Chart"/>

                    <Button Content="Stop"
                            Command="{Binding StopPlottingLineVoltageCommand}"
                            Style="{StaticResource Function}" 
                            ToolTip="Stop plotting"/>

                    <Button Content="Report"
                            Style="{StaticResource Function}"
                            Command="{Binding LoadReportLineVoltageCommand}" 
                            ToolTip="Generate a report from start date to end date"/>

                    <Button Content="Export"
                            Style="{StaticResource Function}" 
                            Command="{Binding ExportReportLineVoltageCommand}"
                            Visibility="{Binding LineVoltageCanExport, Converter={StaticResource BoolToVisConverter}}"
                            ToolTip="Export the current report to CSV"/>

                    <!--// Report Parameters Area //-->

                    <TextBlock Text="Start Date:"
                               Foreground="#DBDBDB"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0" />

                    <DatePicker x:Name="LineVoltageStartDate" 
                                Style="{StaticResource DatePickerStyle}"
                                SelectedDate="{Binding LineVoltageStartDate}"
                                ToolTip="Enter start date for report"/>

                    <TextBlock Text="End Date:"
                               Foreground="#DBDBDB"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0" />

                    <DatePicker x:Name="LineVoltageEndDate" 
                                Style="{StaticResource DatePickerStyle}"
                                SelectedDate="{Binding LineVoltageEndDate}"
                                ToolTip="Enter end date for report"/>

                    <TextBlock Text="Frequency:"
                               Foreground="#DBDBDB"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0" />

                    <ComboBox x:Name="LineVoltageFrequencyComboBox" 
                              Width="150" 
                              Height="40"
                              Margin="10,5,0,0"
                              HorizontalAlignment="Left"
                              Style="{StaticResource ComboBoxStyle}"
                              ItemsSource="{Binding Frequencies}"
                              SelectedItem="{Binding LineVoltageFrequency}"
                              ToolTip="Choose how often the data is tabulated for the report">

                    </ComboBox>

                </StackPanel>

                <!--// Graphs and Report Content Area //-->

                <StackPanel>

                    <!--// Dynamic Graph Over Time Area //-->

                    <ContentControl Content="{Binding LineVoltageChart}"
                            Width="1000"
                            Height="225"
                            Margin="30"
                            Foreground="White"/>

                    <!--// Report Area //-->

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                        <DataGrid x:Name="LineVoltageDataGridDisplay"
                                  Height="225"
                                  Width="1000"
                                  Margin="20" 
                                  AutoGenerateColumns="True"
                                  Background="Transparent"
                                  Foreground="#DBDBDB"
                                  AlternatingRowBackground="Transparent"
                                  RowBackground="#4a4a4a "
                                  FontSize="15"
                                  VerticalAlignment="Center"
                                  ColumnWidth="*"
                                  ItemsSource="{Binding LineVoltageReadings}">

                            <DataGrid.ColumnHeaderStyle>

                                <Style TargetType="DataGridColumnHeader">

                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="#DBDBDB" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="10" />

                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Resources>

                                <Style TargetType="DataGridCell">

                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="10" />

                                </Style>

                            </DataGrid.Resources>

                        </DataGrid>

                    </ScrollViewer>

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </ScrollViewer>

</UserControl>
